Steps to install Ansible on RHEL 8.X distribution
==================================================

Enable EPEL repo:
------------------
To install latest version of ansible we need to first enbale the EPEL repo.
Extra Packages for Enterprise Linux (or EPEL) is a Fedora Special Interest Group 
that creates, maintains, and manages a high quality set of additional packages for 
Enterprise Linux, including, but not limited to, Red Hat Enterprise Linux (RHEL), 
CentOS and Scientific Linux (SL), Oracle Linux (OL).

Link to EPEL repo:
-------------------
https://dl.fedoraproject.org/pub/epel/
https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm


Commands to install Ansible:
----------------------------
[root@host2 yum.repos.d]# dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
[root@host2 yum.repos.d]# dnf update
[root@host2 yum.repos.d]# dnf repolist
[root@host2 yum.repos.d]# dnf install ansible


Commands to check the ansible vesrion:
--------------------------------------
[root@host2 yum.repos.d]# which ansible
/usr/bin/ansible
[root@host2 yum.repos.d]# 
[root@host2 yum.repos.d]# ansible --version
ansible 2.9.15
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.6/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 3.6.8 (default, Jun 26 2020, 12:10:09) [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]
[root@host2 yum.repos.d]# 


